[uwsgi]
chdir           = /home/ubuntu/GobieSite
module          = wsgi

# process-related settings
master          = true
processes       = 10

socket          = /home/ubuntu/GobieSite/app.sock

# socket permissions - may be needed
chown-socket=www-data:www-data
chmod-socket    = 666
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true
