[uwsgi]
base = /srv/www/GobySite

chdir           = %(base)
module          = wsgi

pythonpath      = %(base)/venv/lib/python3.6/site-packages

# process-related settings
master          = true
processes       = 10

socket          = %(base)/configuration/app.sock

# socket permissions - may be needed
chown-socket=www-data:www-data
chmod-socket    = 666
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true
