# gobie_nginx.conf

# the upstream component nginx needs to connect to
upstream flask {
    server unix:///srv/www/GobieSite/configuration/app.sock;
}

# configuration of the server
server {
    listen 80;
    listen [::]:80;

    server_name ec2-3-216-147-100.compute-1.amazonaws.com;

    charset     utf-8;
    client_max_body_size 75M;

    #static folder location
    location /static {
        alias /srv/www/GobieSite/static;
    }

    # Finally, send all non-media requests to the Flask server.
    location / {
        uwsgi_pass  flask;
        include     /srv/www/GobieSite/configuration/uwsgi_params; 
    }
}
